
{ 
    crc :  9284550782492325520  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot PortLogic_tb_behav xil_defaultlib.PortLogic_tb" , 
    buildDate : "Feb  8 2024" , 
    buildTime : "23:58:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/PortLogic_tb_behav/xsimk\"   \"xsim.dir/PortLogic_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/PortLogic_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 